<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <title>MMORPGame</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>

    <div id="phaser-game"></div>
    <script src="/assets/libs/phaser.js"></script>
    <script src="/src/classes/Player.js"></script>
    <script src="/src/classes/Chest.js"></script>
    <script src="/src/classes/UiButton.js"></script>
    <script src="/src/scenes/BootScene.js"></script>
    <script src="/src/scenes/GameScene.js"></script>
    <script src="/src/scenes/TitleScene.js"></script>
    <script src="/src/scenes/UiScene.js"></script>
    <script src="/src/main.js"></script>
</body>
</html>